[libdefaults]
  default_realm = DATALAYER.IO
  rdns = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  default_tkt_enctypes = des3-cbc-sha1 rc4-hmac des-cbc-crc des-cbc-md5
  default_tgs_enctypes = des3-cbc-sha1 rc4-hmac des-cbc-crc des-cbc-md5
  permitted_enctypes = aes128-cts-hmac-sha1-96 des-cbc-crc des-cbc-md5 des3-cbc-sha1 rc4-hmac
  allow_weak_crypto = true

# Here, we specify the kdc and admin server for the realm DATALAYER.IO
[realms]
  DATALAYER.IO = {
    kdc = ambari.datalayer.io.local
    admin_server = ambari.datalayer.io.local
  }

# This informs the kdc of which hosts it should consider part of the DATALAYER.IO realm
[domain_realm]
  ambari.datalayer.io.local = DATALAYER.IO
  .ambari.datalayer.io.local = DATALAYER.IO

# Disable kerberos 4 compatibility altogether.  I understand it had
# some real security issues.  I don't know if this is important here,
# but, it doesn't hurt in my particular case (all clients on my network
# are kerberos 5 compatible).
[login]
  krb4_convert = false
  krb4_get_tickets = false

[logging]
  kdc = FILE:/var/log/kerberos/krb5kdc.log
  admin_server = FILE:/var/log/kerberos/kadmin.log
  default = FILE:/var/log/kerberos/krb5lib.log
